.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.green{
  color: green;
}
.le {
  float:left;
}
.font-size-15{
  font-size: 15px
}
.mmb{
  margin-bottom: 10px !important;
}
.pad-tb-0 {
  padding-top:0px !important;
  padding-bottom: 0px !important;
}
.pad-lr-10 {
  padding-left:10px !important;
  padding-right: 10px !important;
}
.card-body {
  padding-top:0px !important;
  padding-bottom: 0px !important;
  padding-left:10px !important;
  padding-right: 10px !important;
}
.p00 {
  padding: 0px !important;
}
.pbb {
  padding: 5px !important;
}
.searchbutton{
  height:30px !important;
}
.searchBar{
  margin-top: 70px !important;
  margin-bottom: 70px !important;
}
.mb50{
   margin-bottom: 50px !important;
} 
.mrpfont{
  font-size: 15px !important;

}
.mbb0{
  margin-bottom: 0px !important;
}
.pdl10{
 padding-left: 10px !important;
}
.textAlign{
  text-align: initial !important;
}
.green {
  background-color: whitesmoke;
}
.mrp {
font-size: 12px !important;
}
.gridDisplay{
  display:grid !important
}
.right {
  float:right
}